# Catalog-Api

./: Catalog.sln  README.md
Catalog.Api/: Catalog.Api.csproj  Dtos.cs  Extensions.cs  Program.cs  Startup.cs  nlog.config
Catalog.Api/Controllers/: ItemsController.cs
Catalog.Api/Models/: CatalogDBContext.cs  Item.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.UnitTests/: Catalog.UnitTests.csproj  ItemsControllerTests.cs
